<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No-Code-Developement</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body class="main-content active">

    <div class="header">
        <a href="https://therencho.com/" alt="error 404" target="_blank">
            <div class="home-btn">
                <i class="fas fa-home"></i>
            </div>
        </a>
        <div class="theme-btn">
            <i class="fas fa-adjust"></i>
        </div>
    </div>

    <section>
        <hr>
        <h1 class="main-text">No Code Developement</h1>
        <p class="about-no-code">Discover how no-code development platforms are changing the way designers, <br>developers, and creators are building websites and software <br> without writing code.</p>
       
    </section>

    <div class="show-pdf">
        <iframe id="mypdfviewer" src="sample.pdf" frameborder="0"></iframe>
    </div>

    <script src="app.js"></script>
</body>
</html>