* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #0c6bd8;
  --color-white: #ffffff;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
}

.light-mode {
  --color-primary: #FFFFFF;
  --color-secondary: #F56692;
  --color-white: #454e56;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #6c7983;
  --color-grey-2: #6c7983;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #f8f8f8;
  --color-grey-6: #12181b;
}

body {
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

.main-text{
  margin-bottom: 20px;
  text-align: center;
  color: var(--color-secondary);
  font-size:2rem;
}

.about-no-code{
  text-align: center;
  color: var(--color-grey-4);
  font: size 0.5em;
}

#mypdfviewer{
  height: 60rem;
  width:55rem;

}

.show-pdf{
  text-align: center;

}
.header {
  margin: 1rem;
  display:flex;
  align-items: center;
  justify-content:space-between;
  font-size: 2rem;
  color:var(--color-secondary);
  
}

.home-btn{
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.theme-btn{
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.def-text{
  color: var(--color-grey-2);
  font-size: 1.5rem;
  text-align: center;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .header {
    margin: .5rem;
    display:flex;
    align-items: center;
    justify-content:space-between;
    font-size: 2rem;
    color:var(--color-secondary);
    
  }

  .home-btn{
    cursor: pointer;
    background-color: var(--color-grey-4);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .theme-btn{
    cursor: pointer;
    background-color: var(--color-grey-4);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
    
  .main-text{
    text-align: center;
    color: var(--color-secondary);
    font-size:2rem;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .header {
    margin: .5rem;
    display:flex;
    align-items: center;
    justify-content:space-between;
    font-size: 2rem;
    color:var(--color-secondary);
    
  }

  .home-btn{
    cursor: pointer;
    background-color: var(--color-grey-4);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .theme-btn{
    cursor: pointer;
    background-color: var(--color-grey-4);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
    
  .main-text{
    text-align: center;
    color: var(--color-secondary);
    font-size:2.5rem;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .header {
    margin: 1rem;
    display:flex;
    align-items: center;
    justify-content:space-between;
    font-size: 2rem;
    color:var(--color-secondary);
    
  }

  .home-btn{
    cursor: pointer;
    background-color: var(--color-grey-4);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .theme-btn{
    cursor: pointer;
    background-color: var(--color-grey-4);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
    
  .main-text{
    text-align: center;
    color: var(--color-secondary);
    font-size:2.5rem;
  }
 
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .header {
    margin: 1rem;
    display:flex;
    align-items: center;
    justify-content:space-between;
    font-size: 2.5rem;
    color:var(--color-secondary);
    
  }

  .home-btn{
    cursor: pointer;
    background-color: var(--color-grey-4);
    width: 65px;
    height: 65px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .theme-btn{
    cursor: pointer;
    background-color: var(--color-grey-4);
    width: 65px;
    height: 65px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
    
  .main-text{
    text-align: center;
    color: var(--color-secondary);
    font-size:2.5rem;
  }
 
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .header {
    margin: 1rem;
    display:flex;
    align-items: center;
    justify-content:space-between;
    font-size: 2.5rem;
    color:var(--color-secondary);
    
  }

  .home-btn{
    cursor: pointer;
    background-color: var(--color-grey-4);
    width: 65px;
    height: 65px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .theme-btn{
    cursor: pointer;
    background-color: var(--color-grey-4);
    width: 65px;
    height: 65px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
    
  .main-text{
    text-align: center;
    color: var(--color-secondary);
    font-size:3rem;
  }
 
}